# Japanese translations for Debian release notes
# Debian リリースノートの日本語訳
# Noritada Kobayashi <nori1@dolphin.c.u-tokyo.ac.jp>, 2006.
# Satoru Kurashiki, 2009.
# Hideki Yamane <henrich@debian.org>, 2010-2023
# hoxp18 <hoxp18@noramail.jp> 2019.
# This file is distributed under the same license as Debian release notes.
#
msgid ""
msgstr ""
"Project-Id-Version: release-notes 12\n"
"Report-Msgid-Bugs-To: debian-doc@lists.debian.org\n"
"POT-Creation-Date: 2024-10-27 12:29+0100\n"
"PO-Revision-Date: 2023-06-18 11:48+0900\n"
"Last-Translator: Hideki Yamane <henrich@debian.org>\n"
"Language: ja\n"
"Language-Team: Japanese <debian-doc@debian.or.jp>\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.10.3\n"

#: ../issues.rst:4
msgid "Issues to be aware of for |RELEASENAME|"
msgstr "|RELEASENAME| で注意すべき点"

#: ../issues.rst:6
msgid ""
"Sometimes, changes introduced in a new release have side-effects we "
"cannot reasonably avoid, or they expose bugs somewhere else. This section"
" documents issues we are aware of. Please also read the errata, the "
"relevant packages' documentation, bug reports, and other information "
"mentioned in :ref:`morereading`."
msgstr ""
"新しいリリースで導入された変更点には副作用が避けられず、どこか他の場所でバグを出してしまうことがあります。この章では、現時点で私たちが知っている問題点を記載しています。正誤表・関連パッケージの付属文書・バグ報告や、:ref:`morereading`"
" で触れられているその他の情報も読んでください。"

#: ../issues.rst:15
msgid "Upgrade specific items for |RELEASENAME|"
msgstr "|RELEASENAME| へのアップグレード特有の事項"

#: ../issues.rst:17
msgid ""
"This section covers items related to the upgrade from |OLDRELEASENAME| to"
" |RELEASENAME|."
msgstr "この項では |OLDRELEASENAME| から |RELEASENAME| へのアップグレードに関連した項目を取り扱います。"

#: ../issues.rst:23
msgid "Non-free firmware moved to its own component in the archive"
msgstr "non-free なファームウェアがアーカイブの独自コンポーネントへ移動しました"

#: ../issues.rst:25
msgid ""
"As described in :ref:`archive-areas`, non-free firmware packages are now "
"served from a dedicated archive component, called ``non-free-firmware``. "
"To ensure installed non-free firmware packages receive proper upgrades, "
"changes to the APT configuration are required. Assuming the ``non-free`` "
"component was only added to the APT sources-list to install firmware, the"
" updated APT source-list entry could look like:"
msgstr ""
":ref:`archive-areas` で説明したように、non-free なファームウェアパッケージは ``non-free-"
"firmware`` と呼ばれる独自のアーカイブコンポーネントから提供されるようになりました。インストール済みの non-free "
"なファームウェアパッケージがきちんとアップグレードされるのを保証するため、APT "
"の設定変更が必要となっています。ファームウェアをインストールするのに APT sources-list に``non-free`` "
"コンポーネントだけが追加されている場合は、更新した APT sources-list の記述は以下の様になります:"

#: ../issues.rst:37
msgid ""
"If you were pointed to this chapter by ``apt`` you can prevent it from "
"continuously notifying you about this change by creating an :url-man-"
"stable:`apt.conf(5)` file named ``/etc/apt/apt.conf.d/no-bookworm-"
"firmware.conf`` with the following content:"
msgstr ""
"``apt`` によってこの章を案内された場合、``/etc/apt/apt.conf.d/no-bookworm-firmware.conf``"
" という名前の :url-man-stable:`apt.conf(5)` "
"ファイルを以下の内容で作成することで、この変更について何度も通知されるのを防げます。"

#: ../issues.rst:50
msgid "Changes to packages that set the system clock"
msgstr "システムクロックの設定をするパッケージについての変更"

#: ../issues.rst:52
msgid ""
"The **ntp** package, which used to be the default way to set the system "
"clock from a Network Time Protocol (NTP) server, has been replaced by "
"**ntpsec**."
msgstr ""
"Network Time Protocol (NTP) サーバーからシステムクロックを設定するデフォルトの手法だった **ntp** パッケージは"
" **ntpsec** に置き換えられました。"

#: ../issues.rst:56
msgid ""
"Most users will not need to take any specific action to transition from "
"**ntp** to **ntpsec**."
msgstr "**ntp** から **ntpsec** への移行について、ほとんどのユーザーは何も特別な作業をする必要はありません。"

#: ../issues.rst:59
msgid ""
"In bookworm there are also several other packages that provide a similar "
"service. The Debian default is now **systemd-timesyncd**, which may be "
"adequate for users who only need an ``ntp`` client to set their clock. "
"bookworm also includes **chrony** and **openntpd** which support more "
"advanced features, such as operating your own NTP server."
msgstr ""
"bookworm では、他にも同様のサービスを提供する複数のパッケージがあります。Debian でのデフォルトは **systemd-"
"timesyncd** となっていますが、これは ``ntp`` "
"クライアントをクロック設定の用途のみに必要なユーザーには十分なものでしょう。bookworm は、NTP "
"サーバーの運用など、より高度な機能をサポートする **chrony** や **openntpd** も含んでいます。"

#: ../issues.rst:68
msgid "Puppet configuration management system upgraded to 7"
msgstr "設定管理システム puppet はバージョン 7 にアップグレードされました"

#: ../issues.rst:70
msgid ""
"Puppet has been upgraded from 5 to 7, skipping the Puppet 6 series "
"altogether. This introduces major changes to the Puppet ecosystem."
msgstr ""
"Puppet はバージョン 5 から 7 へとアップグレードされ、Puppet 6 シリーズは完全にスキップされました。これは Puppet "
"のエコシステムに大きな変更をもたらします。"

#: ../issues.rst:73
msgid ""
"The classic Ruby-based Puppet Master 5.5.x application has been "
"deprecated upstream and is no longer available in Debian. It is replaced "
"by Puppet Server 7.x, provided by the **puppetserver** package. The "
"package is automatically installed as a dependency of the transitional "
"**puppet-master** package."
msgstr ""
"クラシックな Ruby ベースの Puppet Master 5.5.x アプリケーションは、upstream によって非推奨にされ、Debian"
" では利用できなくなりました。これは Puppet Server 7.x へと置き換えられ、**puppetserver** "
"パッケージで提供されています。このパッケージは移行用の **puppet-master** "
"パッケージの依存関係によって自動的にインストールされます。"

#: ../issues.rst:79
msgid ""
"In some cases, Puppet Server is a drop-in replacement for Puppet Master, "
"but you should review the configuration files available under "
"``/etc/puppet/puppetserver`` to ensure the new defaults are suitable for "
"your deployment. In particular the legacy format for the ``auth.conf`` "
"file is deprecated, see the `auth.conf documentation "
"<https://www.puppet.com/docs/puppet/7/server/config_file_auth.html>`__ "
"for details."
msgstr ""
"いくつかのケースでは Puppet サーバーは Puppet "
"マスターの完全互換品となりますが、新しいデフォルト値がデプロイ環境に適合するのを確認するため、``/etc/puppet/puppetserver``"
" 以下にある設定ファイルをチェックすべきでしょう。特に ``auth.conf`` ファイルでのレガシーな形式は非推奨となっています。詳細は "
"`auth.conf documentation "
"<https://www.puppet.com/docs/puppet/7/server/config_file_auth.html>`__ "
"を参照してください。"

#: ../issues.rst:87
msgid ""
"The recommended approach is to upgrade the server before clients. The "
"Puppet 7 Server is `backwards compatible with older clients "
"<https://www.puppet.com/docs/puppet/7/server/compatibility_with_puppet_agent.html>`__;"
" a Puppet 5 Server can still handle upgraded agents but cannot register "
"new Puppet 7 agents. So if you deploy new Puppet 7 agents before "
"upgrading the server, you will not be able to add them to the fleet."
msgstr ""
"推奨方法はクライアントの前にサーバーをアップグレードすることです。Puppet 7 サーバーは `過去のクライアントと後方互換性を持っています "
"<https://www.puppet.com/docs/puppet/7/server/compatibility_with_puppet_agent.html>`__。Puppet"
" 5 サーバーはアップグレードされたエージェントを扱いつづけることはできますが、新規の Puppet 7 "
"エージェントを登録できません。つまり、サーバーをアップグレードする前に新規に Puppet 7 "
"エージェントをデプロイすると、フリートにこのエージェントを追加できなくなってしまいます。"

#: ../issues.rst:94
msgid ""
"The **puppet** package has been replaced by the **puppet-agent** package "
"and is now a transitional package to ensure a smooth upgrade."
msgstr ""
"**puppet** パッケージは **puppet-agent** "
"パッケージによって置き換えられ、スムースなアップグレードを保証するために移行パッケージとなっています。"

#: ../issues.rst:97
msgid ""
"Finally, the **puppetdb** package was removed in bullseye but is "
"reintroduced in bookworm."
msgstr "最後に、**puppetdb** パッケージは bullseye で削除されましたが bookworm で再導入されています。"

#: ../issues.rst:103
msgid "youtube-dl replaced with yt-dlp"
msgstr "youtube-dl は yt-dlp にリプレースされました"

#: ../issues.rst:105
msgid ""
"The popular tool **youtube-dl**, which can download videos from a large "
"variety of websites (including, but not limited to, YouTube) is no longer"
" included in Debian. Instead, it has been replaced with an empty "
"transitional package that pulls in the **yt-dlp** package instead. **yt-"
"dlp** is a fork of **youtube-dl** where new development is currently "
"happening."
msgstr ""
"広く様々なウェブサイト (YouTube を含みますがこれに限りません) からビデオをダウンロードできることで人気のツール、**youtube-"
"dl** は Debian に含まれなくなりました。その代わり、**yt-dlp** "
"を引っ張ってくる中身が空の移行パッケージとしてリプレースされています。**yt-dlp** は **youtube-dl** "
"のフォークで、現在新規の開発が行われています。"

#: ../issues.rst:111
msgid ""
"There are no compatibility wrappers provided, so you'll need to modify "
"your scripts and personal behavior to call ``yt-dlp`` instead of "
"``youtube-dl``. The functionality should be mostly the same, although "
"some options and behavioral details have changed. Be sure to check :url-"
"man-stable:`yt-dlp.1` for details, and in particular :url-man-stable:`yt-"
"dlp.1.html#Differences_in_default_behavior`."
msgstr ""
"完全な互換を持つラッパーは提供されていないので、スクリプトや自身の挙動を ``youtube-dl`` ではなく ``yt-dlp`` "
"を呼び出すように調整する必要があります。機能はほぼ同じですが、オプションの一部や細かな挙動が変更されています。詳細は ``yt-dlp`` の"
":url-man-stable:`yt-dlp.1`、特に :url-man-stable:`yt-"
"dlp.1.html#Differences_in_default_behavior` セクションを必ず確認してください。"

#: ../issues.rst:122
msgid "Fcitx versions no longer co-installable"
msgstr "fcitx は複数バージョンをインストールできなくなりました"

#: ../issues.rst:124
msgid ""
"The packages **fcitx** and **fcitx5** provide version 4 and version 5 of "
"the popular Fcitx Input Method Framework. Following upstream's "
"recommendation, they can no longer be co-installed on the same operating "
"system. Users should determine which version of Fcitx is to be kept if "
"they had co-installed **fcitx** and **fcitx5** previously."
msgstr ""
"**fcitx** そして **fcitx5** パッケージは、人気の Fcitx インプットメソッドフレームワークのバージョン 4 および "
"バージョン 5 を提供しています。upstream "
"からのアドバイスに従い、同一のオペレーティングシステム上にこれらを同時にインストールできなくなりました。以前に **fcitx** と "
"**fcitx5** を同時にインストールしてあった場合、ユーザーはどちらのバージョンの Fcitx をキープするかを決める必要があります。"

#: ../issues.rst:130
msgid ""
"Before the upgrade, users are strongly encouraged to purge all related "
"packages for the unwanted Fcitx version (``fcitx-*`` for Fcitx 4, and "
"``fcitx5-*`` for Fcitx 5). When the upgrade is finished, consider "
"executing the ``im-config`` again to select the desired input method "
"framework to be used in the system."
msgstr ""
"アップグレード作業の前に、ユーザーは希望しない Fcitx バージョンの関連パッケージ全て (Fcitx 4 の場合は "
"``fcitx-*``、Fcitx 5 は ``fcitx5-*``) の purge "
"を強く推奨します。アップグレード完了後、選択した希望のインプットメソッドフレームワークがシステムで使われるよう、``im-config`` "
"の再実行を検討してください。"

#: ../issues.rst:136
msgid ""
"You can read more background information in `the announcement posted on "
"the mailing list <https://lists.debian.org/debian-chinese-"
"gb/2021/12/msg00000.html>`__ (text written in Simplified Chinese)."
msgstr ""
"さらなる背景情報を `メーリングリストへ投稿されたアナウンス <https://lists.debian.org/debian-chinese-"
"gb/2021/12/msg00000.html>`__ (簡体中国語です) を読むことができます。"

#: ../issues.rst:143
msgid "MariaDB package names no longer include version numbers"
msgstr "MariaDB パッケージはパッケージ名にバージョン番号を含まなくなりました"

#: ../issues.rst:145
msgid ""
"Unlike bullseye that had the MariaDB version in package names (e.g. "
"**mariadb-server-10.5** and **mariadb-client-10.5**), in bookworm the "
"equivalent MariaDB 10.11 package names are fully versionless (e.g. "
"**mariadb-server** or **mariadb-client**). The MariaDB version is still "
"visible in the package version metadata."
msgstr ""
"bullseye では MariaDB バージョンがパッケージ名に含まれていましたが (例: **mariadb-server-10.5** や "
"**mariadb-client-10.5**)、bookworm では MariaDB 10.11 "
"同等のパッケージ名は完全にバージョンが無いものとなります (例: **mariadb-server** または  **mariadb-"
"client**)。MariaDB バージョンはパッケージバージョンのメタデータで確認できます。"

#: ../issues.rst:151
msgid ""
"There is at least one known upgrade scenario (`Bug #1035949 "
"<https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1035949>`_) where the "
"transition to versionless package names fails: running"
msgstr ""
"バージョン番号なしのパッケージ名への移行が失敗すると判明しているアップグレード時の流れの一つ `(Bug #1035949) "
"<https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1035949>`_ は以下です"

#: ../issues.rst:159
msgid ""
"may fail when **mariadb-client-10.5** and the file ``/usr/bin/mariadb-"
"admin`` in it is removed before the MariaDB server SysV init service has "
"issued a shutdown, which uses ``mariadb-admin``. The workaround is to run"
msgstr ""
"``mariadb-admin`` コマンドを使う MariaDB サーバーの SysV init サービスがシャットダウンを実行する前に "
"**mariadb-client-10.5** 及びパッケージ内の ``/usr/bin/mariadb-admin`` "
"ファイルが削除された場合に失敗することになります。回避策は以下を実行します。"

#: ../issues.rst:168
msgid "before running"
msgstr "を実行する前に以下を実行します"

#: ../issues.rst:174
msgid "."
msgstr "以上です。"

#: ../issues.rst:176
msgid ""
"For more information about the package name changes in MariaDB, see "
"`/usr/share/doc/mariadb-server/NEWS.Debian.gz <https://salsa.debian.org"
"/mariadb-team/mariadb-"
"server/-/blob/280369f034bedae714af2f26111d1d9d1659f142/debian/mariadb-"
"server.NEWS>`__."
msgstr ""
"MariaDB でのパッケージ名の変更の詳細な情報については、`/usr/share/doc/mariadb-"
"server/NEWS.Debian.gz <https://salsa.debian.org/mariadb-team/mariadb-"
"server/-/blob/280369f034bedae714af2f26111d1d9d1659f142/debian/mariadb-"
"server.NEWS>`__ を参照してください。"

#: ../issues.rst:182
msgid "Changes to system logging"
msgstr "システムのロギング設定への変更"

#: ../issues.rst:184
msgid ""
"The **rsyslog** package is no longer needed on most systems and you may "
"be able to remove it."
msgstr "**rsyslog** パッケージはほとんどのシステムで不要になっており、削除しても構いません。"

#: ../issues.rst:187
msgid ""
"Many programs produce log messages to inform the user of what they are "
"doing. These messages can be managed by systemd's \"journal\" or by a "
"\"syslog daemon\" such as ``rsyslog``."
msgstr ""
"多くのプログラムが何をしているかをユーザーに知らせるためにログメッセージを生成します。これらのメッセージは、systemd の "
"\"journal\" か ``rsyslog`` のような \"syslog デーモン\"によって取り扱えます。"

#: ../issues.rst:191
msgid ""
"In |OLDRELEASENAME|, **rsyslog** was installed by default and the systemd"
" journal was configured to forward log messages to rsyslog, which writes "
"messages into various text files such as ``/var/log/syslog``."
msgstr ""
"|OLDRELEASENAME| では、デフォルトで **rsyslog** がインストールされ、systemd ジャーナルは "
"``/var/log/syslog`` のような様々なテキストファイルにメッセージを書き込む rsyslog "
"にログメッセージを転送するように設定されていました。"

#: ../issues.rst:195
msgid ""
"From |RELEASENAME|, **rsyslog** is no longer installed by default. If you"
" do not want to continue using ``rsyslog``, after the upgrade you can "
"mark it as automatically installed with"
msgstr ""
"|RELEASENAME| より **rsyslog** はデフォルトではインストールされなくなりました。``rsyslog`` "
"を使い続けたくない場合、アップグレード後に自動的にインストールされたというマークを以下のコマンドで付けることができます。"

#: ../issues.rst:203
msgid "and then an"
msgstr "を実施、それから可能な場合は以下で削除を実行します"

#: ../issues.rst:209
msgid ""
"will remove it, if possible. If you have upgraded from older Debian "
"releases, and not accepted the default configuration settings, the "
"journal may not have been configured to save messages to persistent "
"storage: instructions for enabling this are in :url-man-"
"stable:`journald.conf(5)`."
msgstr ""
"さらに以前の Debian "
"のリリースからアップグレードしていて、デフォルトの設定を受け入れていなかった場合、ジャーナルは永続ストレージにメッセージを保存するようには設定されていません:"
" :url-man-stable:`journald.conf(5)` に有効にする指示手順があります。"

#: ../issues.rst:215
msgid ""
"If you decide to switch away from **rsyslog** you can use the "
"``journalctl`` command to read log messages, which are stored in a binary"
" format under ``/var/log/journal``. For example,"
msgstr ""
"**rsyslog** から離れるのを決めた場合ですが、``journalctl`` コマンドを使えば ``/var/log/journal`` "
"にバイナリ形式で保存されているログメッセージを読むことができます。"

#: ../issues.rst:223
msgid "shows the most recent log messages in the journal and"
msgstr "上記のコマンドは、ジャーナル内の最も直近のログメッセージを表示します"

#: ../issues.rst:229
msgid "shows new messages as they are written (similar to running"
msgstr "このコマンドは書き込みされた新しいメッセージを表示します (同様のコマンドを実行する場合は以下のようになります)"

#: ../issues.rst:235
msgid ")."
msgstr " "

#: ../issues.rst:240
msgid "rsyslog changes affecting log analyzers such as logcheck"
msgstr "rsyslog での変更が logcheck のようなログ分析ソフトに影響を与えます"

#: ../issues.rst:242
msgid ""
"**rsyslog** now defaults to \"high precision timestamps\" which may "
"affect other programs that analyze the system logs. There is further "
"information about how to customize this setting in :url-man-"
"stable:`rsyslog.conf(5)`."
msgstr ""
"**rsyslog** "
"は\"高精度タイムスタンプ\"の利用をデフォルトにしましたが、この変更はシステムログを分析する他のプログラムに影響を与える可能性があります。この設定をどのように調整するかについての詳細な情報が"
" :url-man-stable:`rsyslog.conf(5)` にあります。"

#: ../issues.rst:247
msgid ""
"The change in timestamps may require locally-created **logcheck** rules "
"to be updated. ``logcheck`` checks messages in the system log (produced "
"by ``systemd-journald`` or ``rsyslog``) against a customizable database "
"of regular expressions known as rules. Rules that match the time the "
"message was produced will need to be updated to match the new ``rsyslog``"
" format. The default rules, which are provided by the **logcheck-"
"database** package, have been updated, but other rules, including those "
"created locally, may require updating to recognize the new format. See "
"`/usr/share/doc/logcheck-database/NEWS.Debian.gz "
"<https://salsa.debian.org/debian/logcheck/-/blob/debian/1.4.0/debian"
"/logcheck-database.NEWS>`__ for a script to help update local "
"``logcheck`` rules."
msgstr ""
"タイムスタンプの変更は、ローカルで作成された **logcheck** ルールの更新が必要になる場合があります。``logcheck`` "
"は、ルールとして知られている正規表現データベースに照らし合わせて (``systemd-journald`` または ``rsyslog`` "
"が生成した) システムログ内のメッセージをチェックします。メッセージが生成された時間にマッチするルールは、新しい ``rsyslog`` "
"形式にマッチするように更新する必要があります。**logcheck-database** "
"パッケージによって提供されているデフォルトのルールは更新されていますが、ローカルで作成したなどの他のルールについては新しい形式を認識するように更新する必要があるかもしれません。ローカルの"
" ``logcheck`` ルールを更新するのに役立つスクリプトについては `/usr/share/doc/logcheck-"
"database/NEWS.Debian.gz "
"<https://salsa.debian.org/debian/logcheck/-/blob/debian/1.4.0/debian"
"/logcheck-database.NEWS>`__ を参照してください。"

#: ../issues.rst:262
msgid "rsyslog creates fewer log files"
msgstr "rsyslog が生成するログファイルが少なくなっています"

#: ../issues.rst:264
msgid ""
"**rsyslog** has changed which log files it creates, and some files in "
"``/var/log`` can be deleted."
msgstr ""
"**rsyslog** が生成するログファイルについて変更を行ったので、``/var/log`` "
"以下のいくつかのファイルは削除しても構わなくなりました。"

#: ../issues.rst:267
msgid ""
"If you are continuing to use **rsyslog** (see `Changes to system logging "
"<#changes-to-system-logging>`__), some log files in ``/var/log`` will no "
"longer be created by default. The messages that were written to these "
"files are also in ``/var/log/syslog`` but are no longer created by "
"default. Everything that used to be written to these files will still be "
"available in ``/var/log/syslog``."
msgstr ""
"**rsyslog** を使い続ける場合 (`Changes to system logging <#changes-to-system-"
"logging>`__ 参照)、``/var/log`` "
"内のログファイルのいくつかはデフォルトでは生成されなくなります。これらのファイルに書き込まれていたメッセージは "
"``/var/log/syslog`` にもありますが、デフォルトでは生成されなくなっています。これらのファイルに書き込まれていたものはすべて、 "
"``/var/log/syslog`` 以下から入手可能です。"

#: ../issues.rst:274
msgid "The files that are no longer created are:"
msgstr "作成されなくなったファイル一覧:"

#: ../issues.rst:276
msgid "``/var/log/mail.{info,warn,err}``"
msgstr "``/var/log/mail.{info,warn,err}``"

#: ../issues.rst:278
msgid ""
"These files contained messages from the local mail transport agent (MTA),"
" split up by priority."
msgstr "これらのファイルは、ローカルのメール転送エージェント (MTA) からのメッセージを含み、プライオリティによって分割されていました。"

#: ../issues.rst:281
msgid ""
"As ``/var/log/mail.log`` contains all mail related messages, these files "
"(and their rotated counterparts) can be deleted safely. If you were using"
" those files to monitor anomalies, a suitable alternative might be "
"something like logcheck."
msgstr ""
"``/var/log/mail.log`` がメール関連のメッセージを全て含んでいるので、これらのファイル (およびローテーションされたコピー) "
"は安全に削除できます。このファイル群をアノマリー検知に利用していた場合ですが、適切な代替はlogcheck などになるでしょう。"

#: ../issues.rst:286
msgid "``/var/log/lpr.log``"
msgstr ""

#: ../issues.rst:288
msgid ""
"This file contained log messages relating to printing. The default print "
"system in debian is **cups** which does not use this file, so unless you "
"installed a different printing system this file (and its rotated "
"counterparts) can be deleted."
msgstr ""
"これらのファイルには印刷に関連するログメッセージが含まれていました。Debian でのデフォルトの印刷システム **cups** "
"はこのファイルを使わないので、他の印刷システムをインストールしているのでない限り、このファイル (およびローテーションされたコピー) "
"は削除できます。"

#: ../issues.rst:293
msgid "``/var/log/{messages,debug,daemon.log}``"
msgstr "``/var/log/{messages,debug,daemon.log}``"

#: ../issues.rst:295
msgid ""
"These files (and their rotated counterparts) can be deleted. Everything "
"that used to be written to these files will still be in "
"``/var/log/syslog``."
msgstr ""
"これらのファイル (およびローテーションされたコピー) は削除して構いません。ここに書き込まれていたものはすべて "
"``/var/log/syslog`` 以下にあります。"

#: ../issues.rst:302
msgid "slapd upgrade may require manual intervention"
msgstr "slapd のアップグレードには手動での介入が必要になる可能性があります"

#: ../issues.rst:304
msgid ""
"OpenLDAP 2.5 is a major new release and includes several incompatible "
"changes as described in `the upstream release announcement "
"<https://git.openldap.org/openldap/openldap/-/raw/OPENLDAP_REL_ENG_2_5/ANNOUNCEMENT>`__."
" Depending on the configuration, the ``slapd`` service might remain "
"stopped after the upgrade, until necessary configuration updates are "
"completed."
msgstr ""
"OpenLDAP 2.5 は新規のメジャーリリースで、`upstream のリリースアナウンス "
"<https://git.openldap.org/openldap/openldap/-/raw/OPENLDAP_REL_ENG_2_5/ANNOUNCEMENT>`__"
" に記述されているように複数の非互換性を含んでいます。設定によりますが、``slapd`` "
"サービスはアップグレード後に必要な設定更新が完了するまで停止し続ける可能性があります。"

#: ../issues.rst:311
msgid "The following are some of the known incompatible changes:"
msgstr "以下が既知となっている互換性のない変更です:"

#: ../issues.rst:313
msgid ""
"The :url-man-oldstable:`slapd-bdb(5)` and :url-man-oldstable:`slapd-"
"hdb(5)` database backends have been removed. If you are using one of "
"these backends under |OLDRELEASENAME|, it is strongly recommended to "
"migrate to the :url-man-stable:`slapd-mdb(5)` backend *before* upgrading "
"to |RELEASENAME|."
msgstr ""
":url-man-oldstable:`slapd-bdb(5)` および :url-man-oldstable:`slapd-hdb(5)` "
"データーベースバックエンドは削除されました。|OLDRELEASENAME| "
"でこれらのバックエンドのうちの一つを利用していた場合、|RELEASENAME| への*アップグレード前に* :url-man-stable"
":`slapd-mdb(5)` への移行を強く推奨します。"

#: ../issues.rst:320
msgid "The :url-man-oldstable:`slapd-shell(5)` database backend has been removed."
msgstr ":url-man-oldstable:`slapd-shell(5)` データベースバックエンドは削除されました。"

#: ../issues.rst:323
msgid ""
"The :url-man-stable:`slapo-ppolicy(5)` overlay now includes its schema "
"compiled into the module. The old external schema, if present, conflicts "
"with the new built-in one."
msgstr ""
":url-man-stable:`slapo-ppolicy(5)` "
"オーバーレイはスキーマをモジュールに内包するようになりました。以前の外部スキーマが存在していると、新しい内蔵スキーマとコンフリクトを起こします。"

#: ../issues.rst:327
msgid ""
"The contrib password module pw-argon2 (see :url-man-oldstable:`slapd-pw-"
"argon2.5`) has been renamed to :url-man-stable:`argon2`."
msgstr ""

#: ../issues.rst:332
msgid ""
"Instructions for completing the upgrade and resuming the ``slapd`` "
"service can be found in `/usr/share/doc/slapd/README.Debian.gz "
"<https://sources.debian.org/src/openldap/bookworm/debian/slapd.README.Debian/>`__."
" You should also consult `the upstream upgrade notes "
"<https://openldap.org/doc/admin25/appendix-upgrading.html>`__."
msgstr ""
"アップグレードの完了と ``slapd`` "
"サービスの再開に関する作業手順は、`/usr/share/doc/slapd/README.Debian.gz "
"<https://sources.debian.org/src/openldap/bookworm/debian/slapd.README.Debian/>`__"
" で確認できます。さらに `upstream のアップグレードに関する記述 <https://openldap.org/doc/admin25"
"/appendix-upgrading.html>`__ についても調べておくのが良いでしょう。"

#: ../issues.rst:341
msgid "GRUB no longer runs os-prober by default"
msgstr "GRUB はデフォルトでは os-prober を実行しなくなりました"

#: ../issues.rst:343
msgid ""
"For a long time, **grub** has used the **os-prober** package to detect "
"other operating systems installed on a computer so that it can add them "
"to the boot menu. Unfortunately, that can be problematic in certain cases"
" (e.g. where guest virtual machines are running), so this has now been "
"disabled by default in the latest upstream release."
msgstr ""
"長らく **grub** はコンピューターにインストールされている他のオペレーティングシステム (OS) を検出するのに **os-"
"prober** パッケージを利用しており、検出した OS を起動メニューに追加できていました。残念なことにこの機能は特定のケース (例: "
"ゲストバーチャルマシンが動作している状態) で問題になるため、最新の upstream でのリリースでデフォルトでは無効にされました。"

#: ../issues.rst:349
msgid ""
"If you are using GRUB to boot your system and want to continue to have "
"other operating systems listed on the boot menu, you can change this. "
"Either edit the file ``/etc/default/grub``, ensure you have the setting "
"``GRUB_DISABLE_OS_PROBER=false`` and re-run ``update-grub``, or run"
msgstr ""
"システムを起動するのに GRUB を使っていて、他の OS "
"を起動メニューにそのまま載せておきたい場合は、この挙動を変更できます。``/etc/default/grub`` ファイルを編集し、設定が "
"``GRUB_DISABLE_OS_PROBER=false`` となっていることを確認して ``update-grub`` を実行する、あるいは"

#: ../issues.rst:358
msgid "to change this and other GRUB settings in a more user-friendly way."
msgstr "を実行して、この設定やその他の GRUB の設定をよりユーザーフレンドリーなやり方で変更します。"

#: ../issues.rst:361
msgid "GNOME has reduced accessibility support for screen readers"
msgstr "GNOME はスクリーンリーダーへのアクセシビリティサポートを縮小しています"

#: ../issues.rst:363
msgid ""
"Many ``GNOME`` apps have switched from the ``GTK3`` graphics toolkit to "
"``GTK4``. Sadly, this has made many apps much less usable with screen "
"readers such as **orca**."
msgstr ""
"数多くの ``GNOME`` アプリケーションが ``GTK3`` グラフィックスツールキットから ``GTK4`` "
"へ切り替えをしました。残念なことに、多くのアプリケーションが **orca** のようなスクリーンリーダーでとても使いづらくなっています。"

#: ../issues.rst:367
msgid ""
"If you depend on a screen reader you should consider switching to a "
"different desktop such as `Mate <https://mate-desktop.org>`__, which has "
"better accessibility support. You can do this by installing the **mate-"
"desktop-environment** package. Information about how to use Orca under "
"Mate is available `here "
"<https://wiki.debian.org/Accessibility/Orca#MATE>`__."
msgstr ""
"あなたがスクリーンリーダーに頼っている場合は、よりマシなアクセシビリティサポートがある `Mate <https://mate-"
"desktop.org>`__ などの他のデスクトップ環境への切り替えを検討する必要があるでしょう。この切り替えを行うには **mate-"
"desktop-environment** パッケージのインストールを行います。Mate 環境での Orca "
"の使い方についての情報は`こちら<https://wiki.debian.org/Accessibility/Orca#MATE>`__になります。"

#: ../issues.rst:376
#, fuzzy
msgid "Baseline for 32-bit PC is now i686"
msgstr "32-bit PC の最低要件が i686 になりました"

#: ../issues.rst:378
#, fuzzy
msgid ""
"Debian's support for 32-bit PC (known as the Debian architecture i386) "
"now no longer covers any i586 processor. The new minimum requirement is "
"i686. This means that the i386 architecture now requires the \"long NOP\""
" (NOPL) instruction, while bullseye still supported some i586 processors "
"without that instruction (e.g. the \"AMD Geode\")."
msgstr ""
"(Debian での i386 アーキテクチャとして知られる) 32-bit PC のサポートはi586 "
"プロセッサーをカバーしなくなりました。新しい最低要件は i686 となります。これが意味するところは、i386 アーキテクチャーは "
"bullseye では \"long NOP\"(NOPL) 命令を持たない i586 プロセッサー (例: \"AMD Geode\") "
"をサポートしているが、このリリースでは NOPL 命令を必要とするようになった、ということです。"

#: ../issues.rst:385
msgid ""
"If your machine is not compatible with this requirement, it is "
"recommended that you stay with bullseye for the remainder of its support "
"cycle."
msgstr "あなたのマシンがこの要求に適合しない場合、サポートのライフサイクルが存在する間は bullseye に留まることをお勧めします。"

#: ../issues.rst:392
msgid "Changes to polkit configuration"
msgstr "polkit 設定についての変更点"

#: ../issues.rst:394
msgid ""
"For consistency with upstream and other distributions, the ``polkit`` "
"(formerly ``PolicyKit``) service, which allows unprivileged programs to "
"access privileged system services, has changed the syntax and location "
"for local policy rules. You should now write local rules for customizing "
"the security policy in `JavaScript "
"<https://wikipedia.org/wiki/JavaScript>`__, and place them at "
"``/etc/polkit-1/rules.d/*.rules``. Example rules using the new format can"
" be found in ``/usr/share/doc/polkitd/examples/``, and :url-man-"
"unstable:`polkit.8.html#AUTHORIZATION_RULES` has further information."
msgstr ""
"upstream や他のディストリビューションとの整合性のため、非特権プログラムが特権システムサービスにアクセスするのを許可する "
"``polkit`` サービス (以前は ``PolicyKit``) "
"は、ローカルのポリシールールについて記述方法と配置場所を変更しました。これからは、セキュリティポリシーのカスタマイズするローカルルールを "
"`JavaScript <https://wikipedia.org/wiki/JavaScript>`__ "
"で記述し、``/etc/polkit-1/rules.d/*.rules`` に配置する必要があります。新しい形式を使ったルールの例は "
"``/usr/share/doc/polkitd/examples/`` で、詳細は :url-man-"
"unstable:`polkit.8.html#AUTHORIZATION_RULES` で参照できます。"

#: ../issues.rst:404
msgid ""
"Previously, rules could be written in ``pkla`` format, and placed in "
"subdirectories of ``/etc/polkit-1/localauthority`` or "
"``/var/lib/polkit-1/localauthority``. However, ``.pkla`` files should now"
" be considered deprecated, and will only continue to work if the "
"**polkitd-pkla** package is installed. This package will usually be "
"installed automatically when you upgrade to bookworm, but it is likely "
"not to be included in future Debian releases, so any local policy "
"overrides will need to be migrated to the JavaScript format."
msgstr ""
"これまでは、ルールを ``pkla`` 形式で記述し、``/etc/polkit-1/localauthority`` または "
"``/var/lib/polkit-1/localauthority``以下のサブディレクトリに配置できました。しかし、``.pkla`` "
"ファイルは非推奨 (deprecated) として扱われるようになり、 **polkitd-pkla** "
"パッケージがインストールされている場合のみ動作しつづけることができます。このパッケージは、通常 bookworm "
"にアップグレードする際に自動的にインストールされますが、将来の Debian "
"リリースには含まれなくなると思われるため、上書きするローカルポリシーは JavaScript 形式に移行する必要があるでしょう。"

#: ../issues.rst:416
msgid "A \"merged-``/usr``\" is now required"
msgstr "\"merged-``/usr``\" が必須となりました"

#: ../issues.rst:418
msgid ""
"Debian has adopted a filesystem layout, referred to as "
"\"merged-``/usr``\", which no longer includes the legacy directories "
"``/bin``, ``/sbin``, ``/lib``, or optional variants such as ``/lib64``. "
"In the new layout, the legacy directories are replaced with symlinks to "
"the corresponding locations ``/usr/bin``, ``/usr/sbin``, ``/usr/lib``, "
"and ``/usr/lib64``. This means that, for example, both ``/bin/bash`` and "
"``/usr/bin/bash`` will launch ``bash``."
msgstr ""
"Debian は \"merged-``/usr``\" と呼ばれるファイルシステムレイアウトを採用し、従来のディレクトリである  "
"``/bin`` ``/sbin``, ``/lib`` そして ``/lib64`` "
"のようなオプションを含まなくなりました。新しいレイアウトでは、従来のディレクトリはそれぞれ対応する場所である  ``/usr/bin``, "
"``/usr/sbin``, ``/usr/lib``, and ``/usr/lib64`` に置き換えられています。つまり、例えば "
"``/bin/bash`` でも ``/usr/bin/bash`` でも ``bash`` を起動することになります。"

#: ../issues.rst:426
msgid ""
"For systems installed as buster or bullseye there will be no change, as "
"the new filesystem layout was already the default in these releases. "
"However, the older layout is no longer supported, and systems using it "
"will be converted to the new layout when they are upgraded to bookworm."
msgstr ""
"buster または bullseye "
"としてインストールされたシステムでは、新しいファイルシステムレイアウトがこれらのリリースでは既にデフォルトとなっていたので、何も変更はありません。しかし、bookworm"
" へのアップグレードした時に"

#: ../issues.rst:431
msgid ""
"The conversion to the new layout should have no impact on most users. All"
" files are automatically moved to their new locations even if they were "
"installed locally or come from packages not provided by Debian, and "
"hardcoded paths such as ``/bin/sh`` continue to work. There are, however,"
" some potential issues:"
msgstr ""

#: ../issues.rst:441
msgid "will give wrong answers for files moved to the new locations:"
msgstr "このコマンドは新しい位置に移動したファイルについて誤った答えを出します:"

#: ../issues.rst:447
msgid "will not identify that ``bash`` came from a package. (But"
msgstr "上記は ``bash`` がどのパッケージからきたのか判別できません (ですが、以下は今までどおりで期待通りに動作します。)"

#: ../issues.rst:453
msgid "still works as expected.)"
msgstr " "

#: ../issues.rst:455
msgid ""
"Local software not provided by Debian may not support the new layout and "
"may, for example, rely on ``/usr/bin/name`` and ``/bin/name`` being two "
"different files. This is not supported on merged systems (including new "
"installations since buster), so any such software must be fixed or "
"removed before the upgrade."
msgstr ""

#: ../issues.rst:461
msgid ""
"Systems that rely on a \"base layer\" that is not directly writable (such"
" as `WSL1 "
"<https://wiki.debian.org/InstallingDebianOn/Microsoft/Windows/SubsystemForLinux>`__"
" images or container systems using multi-layer `overlayfs "
"<https://en.wikipedia.org/wiki/OverlayFS>`__ filesystems) cannot be "
"safely converted and should either be replaced (e.g., by installing a new"
" WSL1 image from the store) or have each individual layer upgraded (e.g.,"
" by upgrading the base Debian layer of the overlayfs independently) "
"rather than dist-upgraded."
msgstr ""

#: ../issues.rst:471
#, fuzzy
msgid ""
"For further information, see `The Case for the /usr merge "
"<https://www.freedesktop.org/wiki/Software/systemd/TheCaseForTheUsrMerge/>`__"
" and `the Debian Technical Committee resolution <https://bugs.debian.org"
"/cgi-bin/bugreport.cgi?bug=994388#110>`__."
msgstr ""
"詳細な情報については、`The Case for the /usr merge "
"<https://www.freedesktop.org/wiki/Software/systemd/TheCaseForTheUsrMerge/>`__"
" および `Debian 技術委員会での決議 <https://bugs.debian.org/cgi-"
"bin/bugreport.cgi?bug=994388#110>`__ を参照してください。"

#: ../issues.rst:478
msgid "Unsupported upgrades from buster fail on ``libcrypt1``"
msgstr "buster からのサポート外のアップグレードが ``libcrypt1`` で失敗する"

#: ../issues.rst:480
msgid ""
"Debian officially supports upgrades only from one stable release to the "
"next, e.g. from bullseye to bookworm. Upgrades from buster to bookworm "
"are not supported, and will fail due to `Bug #993755 "
"<https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=993755>`__ with the "
"following error:"
msgstr ""
"Debian は公式には安定版リリースからその次の安定版リリースへのアップグレードのみをサポートしています。つまり、bullseye から "
"bookworm に、ということです。buster から bookworm へのアップグレードはサポートしておらず、`Bug #993755 "
"<https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=993755>`__ "
"のため以下のようなエラーで失敗することになります:"

#: ../issues.rst:493
msgid ""
"It is however possible to manually recover from this particular situation"
" by forcibly installing the new libcrypt1:"
msgstr "このような特定の状況からではありますが、強制的に新しい **libcrypt1** をインストールすることで手動でリカバリ可能となります:"

#: ../issues.rst:508
msgid "openssh-server no longer reads ~/.pam_environment"
msgstr ""

#: ../issues.rst:510
msgid ""
"The Secure Shell (SSH) daemon provided in the **openssh-server** package,"
" which allows logins from remote systems, no longer reads the user's "
"``~/.pam_environment`` file by default; this feature has a `history of "
"security problems <https://bugs.debian.org/1030119>`__ and has been "
"deprecated in current versions of the Pluggable Authentication Modules "
"(PAM) library.  If you used this feature, you should switch from setting "
"variables in ``~/.pam_environment`` to setting them in your shell "
"initialization files (e.g. ``~/.bash_profile`` or ``~/.bashrc``) or some "
"other similar mechanism instead."
msgstr ""

#: ../issues.rst:520
msgid ""
"Existing SSH connections will not be affected, but new connections may "
"behave differently after the upgrade.  If you are upgrading remotely, it "
"is normally a good idea to ensure that you have some other way to log "
"into the system before starting the upgrade; see :ref:`recovery`."
msgstr ""

#: ../issues.rst:529
msgid "OpenSSH no longer supports DSA keys"
msgstr ""

#: ../issues.rst:531
msgid ""
"Digital Signature Algorithm (DSA) keys, as specified in the Secure Shell "
"(SSH) protocol, are inherently weak: they are limited to 160-bit private "
"keys and the SHA-1 digest.  The SSH implementation provided by the "
"**openssh-client** and **openssh-server** packages has disabled support "
"for DSA keys by default since OpenSSH 7.0p1 in 2015, released with Debian"
" 9 (\"stretch\"), although it could still be enabled using the "
"``HostKeyAlgorithms`` and ``PubkeyAcceptedAlgorithms`` configuration "
"options for host and user keys respectively."
msgstr ""

#: ../issues.rst:540
msgid ""
"The only remaining uses of DSA at this point should be connecting to some"
" very old devices.  For all other purposes, the other key types supported"
" by OpenSSH (RSA, ECDSA, and Ed25519) are superior."
msgstr ""

#: ../issues.rst:544
msgid ""
"As of OpenSSH 9.8p1 in trixie, DSA keys are no longer supported even with"
" the above configuration options.  If you have a device that you can only"
" connect to using DSA, then you can use the ``ssh1`` command provided by "
"the **openssh-client-ssh1** package to do so."
msgstr ""

#: ../issues.rst:549
msgid ""
"In the unlikely event that you are still using DSA keys to connect to a "
"Debian server (if you are unsure, you can check by adding the ``-v`` "
"option to the ``ssh`` command line you use to connect to that server and "
"looking for the \"Server accepts key:\" line), then you must generate "
"replacement keys before upgrading.  For example, to generate a new "
"Ed25519 key and enable logins to a server using it, run this on the "
"client, replacing ``username@server`` with the appropriate user and host "
"names:"
msgstr ""

#: ../issues.rst:566
msgid "Things to do post upgrade before rebooting"
msgstr "アップグレード後、再起動前にすること"

#: ../issues.rst:568
msgid ""
"When ``apt full-upgrade`` has finished, the \"formal\" upgrade is "
"complete. For the upgrade to |RELEASENAME|, there are no special actions "
"needed before performing a reboot."
msgstr ""
"``apt full-upgrade`` が完了した時点で、\"正規\"のアップグレードは完了しています。|RELEASENAME| "
"へのアップグレードについては、再起動の実行前に必要となる特別な作業はありません。"

#: ../issues.rst:574
msgid ""
"When ``apt full-upgrade`` has finished, the \"formal\" upgrade is "
"complete, but there are some other things that should be taken care of "
"*before* the next reboot."
msgstr ""
"``apt full-upgrade`` "
"が完了した時点で、\"正規\"のアップグレードは完了しています。しかし、再起動の*実行前*に注意すべきことがある場合があります。"

#: ../issues.rst:587
msgid "Items not limited to the upgrade process"
msgstr "アップグレード後も影響がある項目"

#: ../issues.rst:592
msgid "Limitations in security support"
msgstr "セキュリティサポートにおける制限事項"

#: ../issues.rst:594
msgid ""
"There are some packages where Debian cannot promise to provide minimal "
"backports for security issues. These are covered in the following "
"subsections."
msgstr ""
"Debian "
"がセキュリティ問題に対する最小限のバックポートを約束できないパッケージがいくつか存在しています。これらについては以下の章で触れられています。"

#: ../issues.rst:600
msgid ""
"The package **debian-security-support** helps to track the security "
"support status of installed packages."
msgstr ""
"**debian-security-support** "
"パッケージが、インストールされたパッケージのセキュリティサポート状況を確認するのに役立ちます。"

#: ../issues.rst:606
msgid "Security status of web browsers and their rendering engines"
msgstr "ウェブブラウザとそのレンダリングエンジンにおけるセキュリティ更新の状態"

#: ../issues.rst:608
msgid ""
"Debian |RELEASE| includes several browser engines which are affected by a"
" steady stream of security vulnerabilities. The high rate of "
"vulnerabilities and partial lack of upstream support in the form of long "
"term branches make it very difficult to support these browsers and "
"engines with backported security fixes. Additionally, library "
"interdependencies make it extremely difficult to update to newer upstream"
" releases. Applications using the **webkit2gtk** source package (e.g. "
"**epiphany**) are covered by security support, but applications using "
"qtwebkit (source package **qtwebkit-opensource-src**) are not."
msgstr ""
"Debian |RELEASE| "
"は複数のブラウザエンジンを含んでおり、これらは一定の割合でセキュリティ脆弱性の影響を受けます。高い脆弱性率と長期ブランチ形式での upstream"
" "
"でのサポートが限定的なことによって、セキュリティ修正をバックポートしてこれらのブラウザならびにブラウザエンジンをサポートする事が難しくなっています。さらに、ライブラリとの相互依存性のため、開発元での新しいリリースへの更新を極めて難しくしています。**webkit2gtk**"
" ソースパッケージを使ったアプリケーション (例: **epiphany**) はセキュリティサポートの対象ですが、qtwebkit "
"(**qtwebkit-opensource-src** ソースパッケージ) を使っているアプリケーションはセキュリティサポートの対象外です。"

#: ../issues.rst:618
msgid ""
"For general web browser use we recommend Firefox or Chromium. They will "
"be kept up-to-date by rebuilding the current ESR releases for stable. The"
" same strategy will be applied for Thunderbird."
msgstr ""
"一般的なウェブブラウザ利用として我々は Firefox または Chromium を推奨しています。安定版向けに現行の ESR "
"リリースをリビルドすることで最新を維持します。同じ手法が Thunderbird にも適用されます。"

#: ../issues.rst:622
msgid ""
"Once a release becomes ``oldstable``, officially supported browsers may "
"not continue to receive updates for the standard period of coverage. For "
"example, Chromium will only receive 6 months of security support in "
"``oldstable`` rather than the typical 12 months."
msgstr ""
"一旦リリースが ``oldstable`` "
"となると、公式サポート対象のブラウザは標準的な保証期間の更新を受け続けられないかもしれません。例えば、Chromium は "
"``oldstable`` では通常の 12 ヶ月 ではなく 6 ヶ月のセキュリティサポートのみを受けます。"

#: ../issues.rst:630
msgid "Go- and Rust-based packages"
msgstr "Go および Rust 言語ベースのパッケージ"

#: ../issues.rst:632
msgid ""
"The Debian infrastructure currently has problems with rebuilding packages"
" of types that systematically use static linking. With the growth of the "
"Go and Rust ecosystems it means that these packages will be covered by "
"limited security support until the infrastructure is improved to deal "
"with them maintainably."
msgstr ""
"現在、Debian のインフラは静的リンクを行うパッケージをリビルドすることに問題を抱えています。Go および Rust "
"のエコシステムの成長に伴い、インフラが強化されメンテナンスが行き届くようになるまでは、限定的なセキュリティサポートとなります。"

#: ../issues.rst:638
msgid ""
"In most cases if updates are warranted for Go or Rust development "
"libraries, they will only be released via regular point releases."
msgstr "多くの場合ですが Go あるいは Rust の開発用ライブラリへの更新は、定期的なポイントリリースでのみ提供されます。"

#: ../issues.rst:644
msgid "Python Interpreters marked externally-managed"
msgstr "python インタプリタは externally-managed としてマークされます"

#: ../issues.rst:646
msgid ""
"The Debian provided python3 interpreter packages (**python3.11** and "
"**pypy3**) are now marked as being externally-managed, following `PEP-668"
" <https://peps.python.org/pep-0668/>`__. The version of **python3-pip** "
"provided in Debian follows this, and will refuse to manually install "
"packages on Debian's python interpreters, unless the ``--break-system-"
"packages`` option is specified."
msgstr ""
"Debian が提供する python3 インタプリタパッケージ (**python3.11** および **pypy3**) "
"は、`PEP-668 <https://peps.python.org/pep-0668/>`__ に従って externally-managed"
" とマークされるようになりました。Debian で提供されるバージョンの **python3-pip** はこれに伴って、``--break-"
"system-packages`` オプションが指定されない限り、Debian の python "
"インタプリタ環境へ手作業でのパッケージインストールを拒否します。"

#: ../issues.rst:653
msgid ""
"If you need to install a Python application (or version) that isn't "
"packaged in Debian, we recommend that you install it with ``pipx`` (in "
"the **pipx** Debian package). ``pipx`` will set up an environment "
"isolated from other applications and system Python modules, and install "
"the application and its dependencies into that."
msgstr ""
"Debian ではパッケージ化されていない Python アプリケーション (あるいはバージョン) "
"をインストールする必要がある場合、(**pipx** Debian パッケージにある) ``pipx`` "
"を使ってのインストールを推奨します。``pipx`` は他のアプリケーションやシステムの Python "
"モジュールから隔離された環境をセットアップし、アプリケーションとその依存関係をその環境へインストールします。"

#: ../issues.rst:659
msgid ""
"If you need to install a Python library module (or version) that isn't "
"packaged in Debian, we recommend installing it into a virtualenv, where "
"possible. You can create virtualenvs with the ``venv`` Python stdlib "
"module (in the **python3-venv** Debian package) or the ``virtualenv`` "
"Python 3rd-party tool (in the **virtualenv** Debian package). For "
"example, instead of running ``pip install --user foo``, run: ``mkdir -p "
"~/.venvs && python3 -m venv ~/.venvs/foo && ~/.venvs/foo/bin/python -m "
"pip install foo`` to install it in a dedicated virtualenv."
msgstr ""
"Debian ではパッケージ化されていない Python ライブラリモジュール (あるいはバージョン) "
"をインストールする必要がある場合、可能であれば virtualenv へインストールするのを推奨しています。virtualenv は Python"
" 標準ライブラリモジュールの ``venv`` (**python3-venv** Debian パッケージ内)、あるいは Python "
"サードパーティツールの ``virtualenv`` (**virtualenv** Debian パッケージにあります) "
"で作成できます。例えば、``pip install --user foo`` を実行するのではなく、任意の virtualenv "
"にインストールするのに `` mkdir -p ~/.venvs && python3 -m venv ~/.venvs/foo && "
"~/.venvs/foo/bin/python -m pip install foo`` を実行します。"

#: ../issues.rst:668
msgid "See ``/usr/share/doc/python3.11/README.venv`` for more details."
msgstr "詳細については ``/usr/share/doc/python3.11/README.venv`` を参照してください。"

#: ../issues.rst:673
msgid "Limited hardware-accelerated video encoding/decoding support in VLC"
msgstr "VLC でのハードウェアアクセラレーションを利用したビデオエンコードとデコードのサポートは制限されています"

#: ../issues.rst:675
msgid ""
"The VLC video player supports hardware-accelerated video decoding and "
"encoding via VA-API and VDPAU. However, VLC's support for VA-API is "
"tightly related to the version of FFmpeg. Because FFmpeg was upgraded to "
"the 5.x branch, VLC's VA-API support has been disabled. Users of GPUs "
"with native VA-API support (e.g., Intel and AMD GPUs) may experience high"
" CPU usage during video playback and encoding."
msgstr ""
"VLC ビデオプレイヤーは、VA-API と VDPAU "
"を使ってハードウェアアクセラレーションを有効にしたビデオエンコーディング・デコーディングをサポートしています。しかし、VLC の VA-API "
"サポートは FFmpeg のバージョンと強く結びついてしまっています。FFmpeg が 5.x ブランチにアップグレードされたので、VLC の "
"VA-API サポートは無効にされています。ネイティブな VA-API サポートを持つ GPU (Intel や AMD の GPU) "
"のユーザーは、ビデオの再生やエンコーディング時に高い CPU 負荷に遭遇するかもしれません。"

#: ../issues.rst:682
msgid ""
"Users of GPUs offering native VDPAU support (e.g., NVIDIA with non-free "
"drivers) are not affected by this issue."
msgstr ""
"ネイティブな VDPAU サポートを提供している GPU (non-free なドライバを利用している NVIDIA) "
"はこの問題の影響を受けません。"

#: ../issues.rst:685
msgid ""
"Support for VA-API and VDPAU can be checked with ``vainfo`` and "
"``vdpauinfo`` (each provided in a Debian package of the same name)."
msgstr ""
" VA-API サポートと VDPAU サポートについては、``vainfo`` と ``vdpauinfo`` を使ってチェックできます "
"(それぞれ同じ名前の Debian パッケージで提供されています)。"

#: ../issues.rst:691
msgid "systemd-resolved has been split into a separate package"
msgstr "systemd-resolved は分割されて独立したパッケージになりました"

#: ../issues.rst:693
#, fuzzy
msgid ""
"The new **systemd-resolved** package will not be installed automatically "
"on upgrades. If you were using the ``systemd-resolved`` system service, "
"please install the new package manually after the upgrade, and note that "
"until it has been installed, DNS resolution might no longer work since "
"the service will not be present on the system. Installing this package "
"will automatically give systemd-resolved control of ``/etc/resolv.conf``."
" For more information about systemd-resolved, consult the official "
"`documentation <https://www.freedesktop.org/software/systemd/man/systemd-"
"resolved.service.html>`__. Note that systemd-resolved was not, and still "
"is not, the default DNS resolver in Debian. If you have not configured "
"your machine to use systemd-resolved as the DNS resolver, no action is "
"required."
msgstr ""
"新規パッケージ **systemd-resolved** はアップグレード時に自動的にはインストールされません。``systemd-"
"resolved`` システムサービスを利用していた場合は "
"アップグレード後に手動で新規パッケージをインストールしてください。それから、システム上にこのサービスが存在しないため、インストールが完了するまで "
"DNS 解決が動作しない可能性があることに注意してください。このパッケージのインストールは systemd-resolved に "
"``/etc/resolv.conf`` のコントロールを与えることに自動的になります。systemd-resolved の詳細については "
"公式の`ドキュメント<https://www.freedesktop.org/software/systemd/man/systemd-"
"resolved.service.html>`__を精査してください。systemd-resolved は過去も、そして今も Debian "
"でのデフォルトの DNS リゾルバでは無いことに留意ください。マシンを systemd-resolved を DNS "
"リゾルバとして設定していなければ、特に作業は不要です。"

#: ../issues.rst:709
msgid "systemd-boot has been split into a separate package"
msgstr "systemd-boot は分割されて独立したパッケージになりました"

#: ../issues.rst:711
msgid ""
"The new **systemd-boot** package will not be installed automatically on "
"upgrades. If you were using ``systemd-boot``, please install this new "
"package manually, and note that until you do so, the older version of "
"systemd-boot will be used as the bootloader. Installing this package will"
" automatically configure systemd-boot as the machine's bootloader. The "
"default boot loader in Debian is still GRUB. If you have not configured "
"the machine to use systemd-boot as the bootloader, no action is required."
msgstr ""
"新規パッケージ **systemd-boot** はアップグレード時に自動的にはインストールされません。``systemd-boot`` "
"を利用していた場合は、この新規パッケージを手動でインストールしてください。インストールするまではブートローダーとして systemd-boot "
"の以前のバージョンが利用される点に注意ください。このパッケージをインストールすると、自動的に systemd-boot "
"をこのマシンのブートローダーとして設定します。Debian でのデフォルトのブートローダーは依然として GRUB "
"です。以前にこのマシンがブートローダーとして systemd-boot を使うように設定していない場合、特に作業は要りません。"

#: ../issues.rst:723
msgid "systemd-journal-remote no longer uses GnuTLS"
msgstr "systemd-journal-remote は GnuTLS を使わなくなりました"

#: ../issues.rst:725
msgid ""
"The optional `systemd-journal-gatewayd "
"<https://www.freedesktop.org/software/systemd/man/systemd-journal-"
"remote.service.html#--trust=>`__ and `systemd-journal-remote "
"<https://www.freedesktop.org/software/systemd/man/systemd-journal-"
"gatewayd.service.html#--trust=>`__ services are now built without GnuTLS "
"support, which means the ``--trust`` option is no longer provided by "
"either program, and an error will be raised if it is specified."
msgstr ""
"任意のサービス `systemd-journal-gatewayd "
"<https://www.freedesktop.org/software/systemd/man/systemd-journal-"
"remote.service.html#--trust=>`__ および `systemd-journal-remote "
"<https://www.freedesktop.org/software/systemd/man/systemd-journal-"
"gatewayd.service.html#--trust=>`__ は GnuTLS "
"サポート無しでビルドされるようになりました。これはどちらのプログラムでも ``--trust`` "
"オプションが無くなり、もし指定した場合はエラーが返されるようになったということです。"

#: ../issues.rst:736
msgid "Extensive changes in adduser for bookworm"
msgstr "bookworm に向けた adduser の大幅な変更点"

#: ../issues.rst:738
msgid ""
"There have been several changes in **adduser**. The most prominent change"
" is that ``--disabled-password`` and ``--disabled-login`` are now "
"functionally identical. For further details, please read the "
"``/usr/share/doc/adduser/NEWS.Debian.gz``."
msgstr ""
"様々な変更が **adduser** にあります。最も目立つ変更点は ``--disabled-password`` および "
"``--disabled-login`` が文字通り動作するようになったことです。より詳細については "
"``/usr/share/doc/adduser/NEWS.Debian.gz`` を参照してください。"

#: ../issues.rst:746
msgid "Predictable naming for Xen network interfaces"
msgstr "予測可能な Xen のネットワークインターフェイス名"

#: ../issues.rst:748
msgid ""
"The predictable naming logic in systemd for network interfaces has been "
"extended to generate stable names from Xen netfront device information. "
"This means that instead of the former system of names assigned by the "
"kernel, interfaces now have stable names of the form ``enX#``. Please "
"adapt your system before rebooting after the upgrade. Some more "
"information can be found on the `NetworkInterfaceNames wiki page "
"<https://wiki.debian.org/NetworkInterfaceNames#bookworm-xen>`__."
msgstr ""
"**systemd** でのネットワークインターフェースに関する予測可能な命名規則ですが、Xen の netfront "
"デバイス情報での固定名の生成にまで拡張されています。これはインターフェイスが以前のカーネルにアサインされたシステム名ではなく、``enX#`` "
"という形式の固定名を持つということを意味しています。アップグレード後、再起動の前にシステムを調整してください。他の情報については "
"`NetworkInterfaceNames wiki page "
"<https://wiki.debian.org/NetworkInterfaceNames#bookworm-xen>`__ "
"を参照してください。"

#: ../issues.rst:759
msgid "Change in dash handling of circumflex"
msgstr "dash でのサーカムフレックス (^) の扱いの変更"

#: ../issues.rst:761
msgid ""
"``dash``, which by default provides the system shell ``/bin/sh`` in "
"Debian, has switched to treating the circumflex (``^``) as a literal "
"character, as was always the intended POSIX-compliant behavior. This "
"means that in bookworm ``[^0-9]`` no longer means \"not 0 to 9\" but \"0 "
"to 9 and ^\"."
msgstr ""
"Debian でシステムシェル ``/bin/sh`` をデフォルトで提供する ``dash`` ですが、これまでのように POSIX "
"互換の挙動を意図しているところから、サーカムフレックス (``^``) をリテラル文字として扱うように変更しました。これは bookworm では"
" ``[^0-9]`` は\"0 から 9 ではない\"という意味ではなく、\"0 から 9 と ^\"という意味になるということです。"

#: ../issues.rst:770
msgid "netcat-openbsd supports abstract sockets"
msgstr "netcat-openbsd が抽象ソケットをサポートしました"

#: ../issues.rst:772
#, fuzzy
msgid ""
"The ``netcat`` utility for reading and writing data across network "
"connections supports abstract sockets (see :url-man-"
"stable:`unix.7.html#Abstract_sockets`, and uses them by default in some "
"circumstances."
msgstr ""
"ネットワーク接続間でデータを読み書きする ``netcat`` ユーティリティが :url-man-"
"stable:`unix.7.html#Abstract_sockets` "
"をサポートし、いくつかの状況下ではデフォルトで利用するようになっています。"

#: ../issues.rst:777
msgid ""
"By default, ``netcat`` is provided by **netcat-traditional**. However, if"
" ``netcat`` is provided by the **netcat-openbsd** package and you are "
"using an ``AF_UNIX`` socket, then this new default applies. In this case "
"the ``-U`` option to ``nc`` will now interpret an argument starting with "
"an ``@`` as requesting an abstract socket rather than as a filename "
"beginning with an ``@`` in the current directory. This can have security "
"implications because filesystem permissions can no longer be used to "
"control access to an abstract socket. You can continue to use a filename "
"starting with an ``@`` by prefixing the name with ``./`` or by specifying"
" an absolute path."
msgstr ""
"デフォルトの状態では ``netcat`` は **netcat-traditional** "
"によって提供されています。しかし、``netcat`` が **netcat-openbsd** パッケージによって提供されていて "
"``AF_UNIX`` ソケットを使っている場合、この新しいデフォルト設定が適用されます。この場合、 ``nc`` コマンドの ``-U`` "
"オプションは ``@`` で始まる引数をカレントディレクトリにある ``@`` "
"で始まるファイル名ではなく、抽象ソケットの要求であると解釈するようになっています。ファイルシステムのパーミッション設定が抽象ソケットへのアクセス制御に使えなくなくなるため、これはセキュリティに影響を与える可能性があります。``./``"
" をファイル名のプレフィックスに使う、あるいは絶対パスを指定すれば、``@`` から始まるファイル名を使い続けることができます。"

#: ../issues.rst:791
msgid "Obsolescence and deprecation"
msgstr "廃止および非推奨となった事柄について"

#: ../issues.rst:796
msgid "Noteworthy obsolete packages"
msgstr "特記すべき廃止されたパッケージたち"

#: ../issues.rst:798
msgid ""
"The following is a list of known and noteworthy obsolete packages (see "
":ref:`obsolete` for a description)."
msgstr "以下は、よく知られていて特に廃止されたパッケージの一覧です (説明については :ref:`obsolete` 参照）。"

#: ../issues.rst:801
msgid "The list of obsolete packages includes:"
msgstr "廃止パッケージの一覧には以下が含まれます:"

#: ../issues.rst:803
msgid ""
"The **libnss-ldap** package has been removed from |RELEASENAME|. Its "
"functionalities are now covered by **libnss-ldapd** and **libnss-sss**."
msgstr ""
"**libnss-ldap** パッケージは |RELEASENAME| から削除されました。この機能は **libnss-ldapd** "
"ならびに **libnss-sss** によってカバーされています。"

#: ../issues.rst:806
msgid ""
"The **libpam-ldap** package has been removed from |RELEASENAME|. Its "
"replacement is **libpam-ldapd**."
msgstr "**libpam-ldap** パッケージは |RELEASENAME| から削除されました。代替は **libpam-ldapd** となります。"

#: ../issues.rst:809
msgid ""
"The **fdflush** package has been removed from |RELEASENAME|. In its "
"stead, please use ``blockdev --flushbufs`` from **util-linux**."
msgstr ""
"**fdflush** パッケージは |RELEASENAME| から削除されました。代わりとして、 **util-linux** の "
"``blockdev --flushbufs`` を利用してください。"

#: ../issues.rst:812
msgid ""
"The **libgdal-perl** package has been removed from |RELEASENAME|, because"
" the Perl binding for GDAL is no longer supported upstream. If you need "
"Perl support for GDAL, you can migrate to the FFI interface provided by "
"the **Geo::GDAL::FFI** package, available on CPAN. You will have to build"
" your own binaries as documented on the `BookwormGdalPerl Wiki page "
"<https://wiki.debian.org/BookwormGdalPerl>`__."
msgstr ""
"GDAL の Perl バインディングは upstream でサポートされなくなったため、**libgdal-perl** パッケージは "
"|RELEASENAME| から削除されています。GDAL の Perl サポートを必要とする場合は、CPAN で入手可能な "
"**Geo::GDAL::FFI** パッケージが提供する FFI インターフェイスに移行できます。`BookwormGdalPerl Wiki "
"ページ <https://wiki.debian.org/BookwormGdalPerl>`__ "
"に記述されているように、自前でバイナリをビルドする必要があります。"

#: ../issues.rst:822
msgid "Deprecated components for |RELEASENAME|"
msgstr "|RELEASENAME| で非推奨となったコンポーネント"

#: ../issues.rst:824
msgid ""
"With the next release of Debian |NEXTRELEASE| (codenamed "
"|NEXTRELEASENAME|) some features will be deprecated. Users will need to "
"migrate to other alternatives to prevent trouble when updating to Debian "
"|NEXTRELEASE|."
msgstr ""
"次のリリースである Debian |NEXTRELEASE| (コードネーム |NEXTRELEASENAME|) "
"では、いくつかの機能が非推奨となります。|NEXTRELEASE| "
"へ更新する際にトラブルを防ぐためには、ユーザーは他の選択肢へ移行する必要があります。"

#: ../issues.rst:828
msgid "This includes the following features:"
msgstr "これには以下の機能が含まれます:"

#: ../issues.rst:830
msgid ""
"Development of the NSS service ``gw_name`` stopped in 2015. The "
"associated package **libnss-gw-name** may be removed in future Debian "
"releases. The upstream developer suggests using **libnss-myhostname** "
"instead."
msgstr ""
"NSS サービス ``gw_name`` の開発は2015年に停止しました。関連パッケージ **libnss-gw-name** は将来の "
"Debian リリースにて削除される可能性があります。upstream の開発者は代わりに **libnss-myhostname** "
"の利用を推奨しています。"

#: ../issues.rst:835
msgid ""
"**dmraid** has not seen upstream activity since end 2010 and has been on "
"life support in Debian. bookworm will be the last release to ship it, so "
"please plan accordingly if you're using **dmraid**."
msgstr ""
"**dmraid** は upstream での活動が2010年終わりから見られず、Debian "
"でのサポートを受けている状態でした。bookworm がこれを含む最後のリリースとなるので、**dmraid** "
"を利用している場合は対応の計画を適宜してください。"

#: ../issues.rst:839
msgid ""
"**request-tracker4** has been superseded by **request-tracker5** in this "
"release, and will be removed in future releases. We recommend that you "
"plan to migrate from **request-tracker4** to **request-tracker5** during "
"the lifetime of this release."
msgstr ""
"**request-tracker4** はこのリリースで **request-tracker5** に置き換えられました。そして "
"**request-tracker4** は将来のリリースで削除されます。今回のリリースのサポート期間内で **request-"
"tracker4** から **request-tracker5** への以降を計画しておくことをお勧めします。"

#: ../issues.rst:844
msgid ""
"The **isc-dhcp** suite has been `deprecated <https://www.isc.org/blogs"
"/isc-dhcp-eol/>`__ by the `ISC <https://www.isc.org/>`__. The `Debian "
"Wiki <https://wiki.debian.org/>`__ has a list of alternative "
"implementations, see the `DHCP Client "
"<https://wiki.debian.org/DHCP_Client>`__ and `DHCP Server "
"<https://wiki.debian.org/DHCP_Server>`__ pages for the latest. If you are"
" using NetworkManager or systemd-networkd, you can safely remove the "
"**isc-dhcp-client** package as they both ship their own implementation. "
"If you are using the **ifupdown** package, you can experiment with udhcpc"
" as a replacement. The ISC recommends the **Kea** package as a "
"replacement for DHCP servers."
msgstr ""

#: ../issues.rst:856
msgid ""
"The security team will support the **isc-dhcp** package during the "
"bookworm lifetime, but the package will likely be unsupported in the next"
" stable release, see `bug #1035972 (isc-dhcp EOL'ed) "
"<https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1035972>`__ for more "
"details."
msgstr ""

#: ../issues.rst:864
msgid "No-longer-supported hardware"
msgstr "サポート外となったハードウェア"

#: ../issues.rst:866
msgid ""
"For a number of \\`arch`-based devices that were supported in "
"|OLDRELEASENAME|, it is no longer viable for Debian to build the required"
" ``Linux`` kernel, due to hardware limitations. The unsupported devices "
"are:"
msgstr ""
"|OLDRELEASENAME| では数々の \\`arch` ベースの機器がサポートされていましたが、ハードウェアの制限のために必要な "
"``Linux`` カーネルをビルドすることができなくなったため、Debian では利用できなくなっています。サポートされないデバイスは以下です:"

#: ../issues.rst:871
msgid "foo"
msgstr "foo"

#: ../issues.rst:873
msgid ""
"Users of these platforms who wish to upgrade to |RELEASENAME| "
"nevertheless should keep the |OLDRELEASENAME| APT sources enabled. Before"
" upgrading they should add an APT preferences file containing:"
msgstr ""
"これらのプラットフォームを使用しているが |RELEASENAME| にアップデートしたいユーザーは |OLDRELEASENAME| の APT"
" ソースを有効にしておいてください。また、アップグレード前に APT の優先度ファイルに以下を追加しておく必要があります:"

#: ../issues.rst:883
msgid ""
"The security support for this configuration will only last until "
"|OLDRELEASENAME|'s End Of Life."
msgstr "これらの設定へのセキュリティサポートは、|OLDRELEASENAME| のサポート期間内しか提供されません"

#: ../issues.rst:889
msgid "Known severe bugs"
msgstr "既知の重大なバグ"

#: ../issues.rst:891
#, fuzzy
msgid ""
"Although Debian releases when it's ready, that unfortunately doesn't mean"
" there are no known bugs. As part of the release process all the bugs of "
"severity serious or higher are actively tracked by the Release Team, so "
"an `overview of those bugs <https://bugs.debian.org/cgi-"
"bin/pkgreport.cgi?users=release.debian.org@packages.debian.org;tag=&releasename"
";-can-defer>`__ that were tagged to be ignored in the last part of "
"releasing |RELEASENAME| can be found in the `Debian Bug Tracking System "
"<https://bugs.debian.org/>`__. The following bugs were affecting "
"|RELEASENAME| at the time of the release and worth mentioning in this "
"document:"
msgstr ""
"「Debian は準備が出来たらリリースされる (Debian releases when it's ready) "
"」とはいうものの、それは残念ながら既知のバグが存在しないという意味ではありません。リリース作業の一環として、深刻度 (severity) が「重大"
" (serious)」以上のすべてのバグはリリースチームが精力的に追いかけていますが、 |RELEASENAME| "
"リリース作業の最終工程において「無視をする "
"(ignored)」とタグ付けがされた`これらのバグ一覧<https://bugs.debian.org/cgi-"
"bin/pkgreport.cgi?users=release.debian.org@packages.debian.org;tag=&releasename"
";-can-defer>`__は`Debian "
"バグ追跡システム<https://bugs.debian.org/>`__で確認ができます。以下のバグはリリース時に |RELEASENAME| "
"へ影響があったものであり、このドキュメント中で触れる価値があるでしょう:"

#: ../issues.rst:902
msgid "Bug number"
msgstr "バグ番号"

#: ../issues.rst:902
msgid "Package (source or binary)"
msgstr "パッケージ名 (ソースあるいはバイナリ)"

#: ../issues.rst:902
msgid "Description"
msgstr "説明"

#: ../issues.rst:905
msgid "`1032240`_"
msgstr ""

#: ../issues.rst:905
msgid "**akonadi-backend-mysql**"
msgstr ""

#: ../issues.rst:905
msgid "akonadi server fails to start since it cannot connect to mysql database"
msgstr ""

#: ../issues.rst:910
msgid "`1032177`_"
msgstr ""

#: ../issues.rst:910
msgid "**faketime**"
msgstr ""

#: ../issues.rst:910
msgid "faketime doesn't fake time (on i386)"
msgstr "faketime が (i386 では) 動作しない"

#: ../issues.rst:913
msgid "`918984`_"
msgstr ""

#: ../issues.rst:913
msgid "**src:fuse3**"
msgstr ""

#: ../issues.rst:913
#, fuzzy
msgid "provide upgrade path fuse -> fuse3 for bookworm"
msgstr "fuse -&gt; fuse3 のアップグレードパスを bookworm に向けて提供指定ください"

#: ../issues.rst:917
msgid "`1016903`_"
msgstr ""

#: ../issues.rst:917
msgid "**g++-12**"
msgstr ""

#: ../issues.rst:917
msgid "tree-vectorize: Wrong code at O2 level (-fno-tree-vectorize is working)"
msgstr "tree-vectorize: O2 レベルで間違ったコードが生成される (-fno-tree-vectorize は動作している)"

#: ../issues.rst:923
msgid "`1020284`_"
msgstr ""

#: ../issues.rst:923 ../issues.rst:927
msgid "**git-daemon-run**"
msgstr ""

#: ../issues.rst:923
msgid "fails to purge: deluser -f: Unknown option: f"
msgstr "purge に失敗する: deluser -f: Unknown option: f"

#: ../issues.rst:927
msgid "`919296`_"
msgstr ""

#: ../issues.rst:927
msgid ""
"fails with 'warning: git-daemon: unable to open supervise/ok: file does "
"not exist'"
msgstr ""
"以下のメッセージで失敗する 'warning: git-daemon: unable to open supervise/ok: file "
"does not exist'"

#: ../issues.rst:933
msgid "`1034752`_"
msgstr ""

#: ../issues.rst:933
msgid "**src:gluegen2**"
msgstr ""

#: ../issues.rst:933
msgid "embeds non-free headers"
msgstr "non-free なヘッダを含む"

#~ msgid ""
#~ "Systems that rely on a “base "
#~ "layer” that is not directly writable "
#~ "(such as `WSL1 "
#~ "<https://wiki.debian.org/InstallingDebianOn/Microsoft/Windows/SubsystemForLinux>`__"
#~ " images or container systems using "
#~ "multi-layer `overlayfs "
#~ "<https://en.wikipedia.org/wiki/OverlayFS>`__ filesystems) "
#~ "cannot be safely converted and should"
#~ " either be replaced (e.g., by "
#~ "installing a new WSL1 image from "
#~ "the store) or have each individual "
#~ "layer upgraded (e.g., by upgrading the"
#~ " base Debian layer of the overlayfs"
#~ " independently) rather than dist-upgraded."
#~ msgstr ""

